<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@taglib uri="/WEB-INF/lib/formattag.jar" prefix="f" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>OUROCRED - Solicitação Digital</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link href="<c:url value="/css/redmond/jquery-ui-1.10.1.custom.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap-responsive.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/docs.css"/>" rel="stylesheet" type="text/css" media="screen" />
		

		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.9.1.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-ui-1.10.1.custom.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/bootstrap.js"/>"></script>
	    

		<fmt:setLocale value="pt_br"/>
	</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">

	<div id="page-wrap">

		<div id="top-bar">
			<c:if test="${not empty consultorInfo.consultor}">
				<div id="right-side" style="float:right;display:inline;margin-top: -45px;">
					<a href="#" class="first">${consultorInfo.consultor.nome}</a>&ensp;
					<a href="<c:url value="/home/logout"/>">Logout</a> 
				</div>
			</c:if>
		</div>

		<c:if test="${not empty consultorInfo.consultor}">
			<div id="zone-bar">

			</div>
		</c:if>

		<div id="erros">
			<ul>
			<c:forEach items="${errors}" var="error">
				<li><span>${error.category } - ${error.message }</span></li>
			</c:forEach>
			</ul>
		</div>

		<c:if test="${not empty notice}">
			<c:choose>
				<c:when test="${fn:contains(notice,'Erro:')}">
					<div id="erros">
						<p>${notice }</p>
					</div>
				</c:when>
				<c:otherwise>
					<div id="notice">
						<p>${notice }</p>
					</div>
				</c:otherwise>
			</c:choose>
		</c:if>
		
		<div id="main-content">
			<div id="feature-content">
