<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

			</div>
		</div>

		<div id="footer" />

	</div>

	<script type="text/javascript" src="<c:url value="/javascripts/jquery.validate.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.maskedinput-1.2.2.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.maskMoney.0.2.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.calendario.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/funcs.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery.history.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/javascripts/jquery-ui-1.8.13.custom.min.js"/>"></script>

	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

    <script src="<c:url value="/javascripts/new/jquery.js"/>"></script>    

	<script src="<c:url value="/javascripts/new/bootstrap.js"/>"></script>
	<script src="<c:url value="/javascripts/new/bootstrap-affix.js"/>"></script>
	<script src="<c:url value="/javascripts/new/bootstrap-alert.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-button.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-carousel.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-collapse.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-dropdown.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-modal.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-popover.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-scrollspy.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-tab.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-tooltip.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-transition.js"/>"></script>
    <script src="<c:url value="/javascripts/new/bootstrap-typeahead.js"/>"></script>
  	<script src="<c:url value="/javascripts/new/html5shiv.js"/>"></script>
    <script src="<c:url value="/javascripts/new/application.js"/>"></script>
    <script src="<c:url value="/javascripts/new/holder/holder.js"/>"></script>

</body>

</html>