<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@taglib uri="/WEB-INF/lib/formattag.jar" prefix="f" %>

<!DOCTYPE html>
<html>

	<head>

	
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>SGO - SISTEMA GRUPO OURO CRED 2013</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="<c:url value="/css/jquery-ui.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/jquery.ui.ie.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/bootstrap.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/bootstrap-responsive.css"/>" />
        <link rel="stylesheet" href="<c:url value="/css/datepicker.css"/>" />
        <link rel="stylesheet" href="<c:url value="/css/select2.css"/>" />

		<link rel="stylesheet" href="<c:url value="/css/uniform.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/fullcalendar.css"/>" />		
		<link rel="stylesheet" href="<c:url value="/css/jquery.gritter.css"/>" />	
		<link rel="stylesheet" href="<c:url value="/css/unicorn.main.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/unicorn.grey.css"/>" class="skin-color" />
		<link rel="stylesheet" href="<c:url value="/css/ColVis.css"/>" class="skin-color" />

		<script type="text/javascript" src="<c:url value="/js/jquery.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/select2.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery-ui.custom.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/bootstrap.js"/>"></script>	

        <script type="text/javascript" src="<c:url value="/js/jquery.peity.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/jquery.uniform.js"/>"></script>    
        <script type="text/javascript" src="<c:url value="/js/jquery.validate.min.js"/>"></script>    
		<script type="text/javascript" src="<c:url value="/js/jquery.wizard.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.dataTables.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.maskedinput-1.2.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.maskMoney.0.2.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.cpf-validate.1.0.min.js"/>"></script>
		
		<script type="text/javascript" src="<c:url value="/js/unicorn.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/funcs.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/ColVis.js"/>"></script>
		
		<!--[if lt IE 9]>  
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
		<![endif]--> 

	</head>
	<body>
		<div id="header">
			<h1><a href="<c:url value="/menu/inicio/${usuarioInfo.perfil.chave }"/>">OuroCred </a></h1>		
		</div>

		<div id="search">
			<form id="buscaParceiroForm" action="<c:url value="/parceironegocio/cadastro" />" method="post">
				<input id="doc" name="doc" type="text" placeholder="Busca cpf" required /><button type="submit"><i class="icon-search icon-white"></i></button>
				<label for="doc">Busque através do CPF do parceiro .</label>
			</form>
		</div>

		<div id="user-nav" class="navbar navbar-inverse">
            <ul class="nav btn-group">

                <li class="btn btn-inverse dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-user"></i> <span class="text">Usuário</span><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="sAdd" title="" href="<c:url value="/usuario/senha"/>">Troca Senha</a></li>
                    </ul>
                </li>

                <li class="btn btn-inverse"><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Configurações</span></a></li>

                <li class="btn btn-inverse"><a title="" href="<c:url value="/home/logout"/>"><i class="icon icon-share-alt"></i> <span class="text">Sair</span></a></li>
            </ul>
        </div>
            
		<div id="sidebar">

			<a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>

			<ul>

				<li class="active"><a href="<c:url value="/menu/inicio/${usuarioInfo.perfil.chave }"/>"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>

				
				<c:if test="${usuarioInfo.perfil.chave == 'Administrador' }">
				
					<li class="submenu">
	
						<a href="#"><i class="icon icon-th-list"></i> <span>Cadastros</span></a>
	
						<ul class="cadastro">
							<li><a href="<c:url value="/parceironegocio/cadastro"/>">Parceiro Negócios</a></li>
							<li><a href="<c:url value="/funcao/cadastro"/>">Função</a></li>
							<li><a href="<c:url value="/departamento/cadastro"/>">Departamento</a></li>
							<li><a href="<c:url value="/perfil/cadastro"/>">Perfil</a></li>
							<li><a href="<c:url value="/usuario/cadastro"/>">Usuário</a></li>
						</ul>
	
					</li>
					
					<li class="submenu">
						<a href="#"><i class="icon icon-pencil"></i> <span>Administrativo</span></a>
						<ul class="cadastro">
							<li><a href="<c:url value="/banco/cadastro"/>">Banco</a></li>
							<li><a href="<c:url value="/produto/cadastro"/>">Produto</a></li>
							<li><a href="<c:url value="/tabela/cadastro"/>">Tabela</a></li>
							<li><a href="<c:url value="/coeficiente/cadastro"/>">Coeficiente</a></li>
						</ul>
					</li>
					
					
					<li class="submenu">
						<a href="#"><i class="icon icon-pencil"></i> <span>Administrador</span></a>
						<ul class="cadastro">
							<li><a href="<c:url value="/workflow/cadastro"/>">Workflow</a></li>
						</ul>
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-search"></i> <span>Consultas</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/menu/contratos/${usuarioInfo.perfil.chave}"/>">Contratos</a></li>
							<li><a href="<c:url value="/menu/contratos/datascontrole"/>">Boleto / Averbação</a></li>
							<li><a href="<c:url value="/hisconbeneficio/hiscons/${usuarioInfo.perfil.chave}"/>">Hiscons</a></li>
							<li><a href="<c:url value="/coeficiente/coeficientes"/>">Coeficientes</a></li>
						</ul>
				
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Scripts</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/procedimentobanco/cadastro"/>">Procedimentos Bancos</a></li>
						</ul>
				
					</li>
				
				</c:if>
				
				<c:if test="${usuarioInfo.perfil.chave == 'Gestor' }">

					<li class="submenu">
						<a href="#"><i class="icon icon-pencil"></i> <span>Administrativo</span></a>
						<ul class="cadastro">
							<li><a href="<c:url value="/coeficiente/cadastro"/>">Coeficiente</a></li>
						</ul>
					</li>
					
					<li class="submenu">

						<a href="#"><i class="icon icon-pencil"></i> <span>Solicitação</span></a>

						<ul class="consultor">
							<li><a href="<c:url value="/hisconbeneficio/cadastro"/>">Hiscon</a></li>
						</ul>

					</li>

					<li class="submenu">
	
						<a href="#"><i class="icon icon-search"></i> <span>Consultas</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/menu/contratos/${usuarioInfo.perfil.chave}"/>">Contratos</a></li>
							<li><a href="<c:url value="/menu/contratos/datascontrole"/>">Boleto / Averbação</a></li>
							<li><a href="<c:url value="/menu/contratos/proposta"/>">Proposta / Contrato</a></li>
							<li><a href="<c:url value="/hisconbeneficio/hiscons/${usuarioInfo.perfil.chave}"/>">Hiscons</a></li>
							<li><a href="<c:url value="/coeficiente/coeficientes"/>">Coeficientes</a></li>
						</ul>
				
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Scripts</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/procedimentobanco/cadastro"/>">Procedimentos Bancos</a></li>
							<li><a href="<c:url value="/script/1"/>">Scripts Vendas</a></li>
						</ul>
				
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Tabelas</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/script/15"/>">Resultados</a></li>
							<li><a href="<c:url value="/script/10"/>">Tabelas de Desconto</a></li>
							<li><a href="<c:url value="/script/11"/>">Políticas de Banco</a></li>
							<li><a href="<c:url value="/script/12"/>">Coeficientes</a></li>
							<li><a href="<c:url value="/script/13"/>">Status PN</a></li>
						</ul>
				
					</li>

					<li class="submenu">
	
						<a href="#"><i class="icon icon-file"></i> <span>Relatórios</span></a>

						<ul class="reports">
							<li><a href="<c:url value="/reports/status"/>" target="_blank">Status</a></li>
							<li><a href="<c:url value="/reports/filtros/aprovados"/>" >Aprovados</a></li>
							<li><a href="<c:url value="/reports/filtros/producaoativa"/>" >Produção Ativa</a></li>
							<li><a href="<c:url value="/reports/chart-aprovados"/>" target="_blank">Aprovados (Gráfico)</a></li>
						</ul>

					</li>
				
				</c:if>

				<c:if test="${usuarioInfo.perfil.chave == 'Administrativo' }">

					<li class="submenu">

						<a href="#"><i class="icon icon-search"></i> <span>Consultas</span></a>

						<ul class="consultor">
							<li><a href="<c:url value="/menu/contratos/${usuarioInfo.perfil.chave}"/>">Contratos</a></li>
							<li><a href="<c:url value="/menu/contratos/datascontrole"/>">Boleto / Averbação</a></li>
							<li><a href="<c:url value="/hisconbeneficio/hiscons/${usuarioInfo.perfil.chave}"/>">Hiscons</a></li>
							<li><a href="<c:url value="/coeficiente/coeficientes"/>">Coeficientes</a></li>
						</ul>
				
					</li>
					
					<li class="submenu">

						<a href="#"><i class="icon icon-pencil"></i> <span>Solicitação</span></a>

						<ul class="consultor">
							<li><a href="<c:url value="/hisconbeneficio/cadastro"/>">Hiscon</a></li>
						</ul>

					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Scripts</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/procedimentobanco/cadastro"/>">Procedimentos Bancos</a></li>
							<li><a href="<c:url value="/script/1"/>">Scripts Vendas</a></li>
						</ul>
				
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Tabelas</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/script/10"/>">Tabelas de Desconto</a></li>
							<li><a href="<c:url value="/script/11"/>">Políticas de Banco</a></li>
							<li><a href="<c:url value="/script/12"/>">Coeficientes</a></li>
							<li><a href="<c:url value="/script/13"/>">Status PN</a></li>
						</ul>
				
					</li>
				
				</c:if>
				
				<c:if test="${usuarioInfo.perfil.chave == 'Supervisor' || usuarioInfo.perfil.chave == 'Consultor' }">
				
					<li class="submenu">
	
						<a href="#"><i class="icon icon-pencil"></i> <span>Solicitação</span></a>
	
						<ul class="consultor">
							<c:if test="${usuarioInfo.perfil.chave == 'Consultor' }">
								<li><a href="<c:url value="/formulario/cadastro"/>">Contrato</a></li>
							</c:if>
							<li><a href="<c:url value="/hisconbeneficio/cadastro"/>">Hiscon</a></li>
						</ul>
	
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-search"></i> <span>Consultas</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/menu/contratos/${usuarioInfo.perfil.chave}"/>">Contratos</a></li>
							<li><a href="<c:url value="/menu/contratos/datascontrole"/>">Boleto / Averbação</a></li>
							<li><a href="<c:url value="/menu/contratos/proposta"/>">Proposta / Contrato</a></li>
							<li><a href="<c:url value="/hisconbeneficio/hiscons/${usuarioInfo.perfil.chave}"/>">Hiscons</a></li>
							<li><a href="<c:url value="/coeficiente/coeficientes"/>">Coeficientes</a></li>
						</ul>
				
					</li>
					
					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Scripts</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/procedimentobanco/cadastro"/>">Procedimentos Bancos</a></li>
							<li><a href="<c:url value="/script/1"/>">Scripts Vendas</a></li>
						</ul>
				
					</li>

					<li class="submenu">
	
						<a href="#"><i class="icon icon-check"></i> <span>Tabelas</span></a>
					
						<ul class="consultor">
							<li><a href="<c:url value="/script/10"/>">Tabelas de Desconto</a></li>
							<li><a href="<c:url value="/script/11"/>">Políticas de Banco</a></li>
							<li><a href="<c:url value="/script/12"/>">Coeficientes</a></li>
							<li><a href="<c:url value="/script/13"/>">Status PN</a></li>
						</ul>
				
					</li>
				
				
				</c:if>
				
				<c:if test="${usuarioInfo.perfil.chave == 'Hiscon' }">

					<li class="submenu">

						<a href="#"><i class="icon icon-pencil"></i> <span>Solicitação</span></a>

						<ul class="consultor">
							<li><a href="<c:url value="/hisconbeneficio/cadastro"/>">Hiscon</a></li>
						</ul>

					</li>

				</c:if>

			</ul>
		
		</div>
		
		<div id="content">

		

