<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@taglib uri="/WEB-INF/lib/formattag.jar" prefix="f" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>OUROCRED - Solicitação Digital</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link href="<c:url value="/css/redmond/jquery-ui-1.10.1.custom.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/bootstrap.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/bootstrap-responsive.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/docs.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/datepicker.css"/>" rel="stylesheet" type="text/css" media="screen" />

		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.9.1.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-ui-1.10.1.custom.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/bootstrap.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/bootstrap-datepicker.js"/>"></script>
		
		

		<fmt:setLocale value="pt_br"/>
	</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">


		<c:if test="${not empty notice}">
			<div class="alert alert-error">
	 			 <button type="button" class="close" data-dismiss="alert">&times;</button> <strong>${notice }</strong> 
			</div>
		</c:if>

		<div>
			<div>

          <c:if test="${not empty usuarioInfo.usuario}">
	            <div id="navbar-example" class="navbar navbar-static">
	              <div class="navbar-inner">
	                <div class="container" style="width: auto;">
	                  <a class="brand" href="#">${usuarioInfo.usuario.organizacao.nome }</a>
	                  <ul class="nav" role="navigation">
	                    <li class="dropdown">
	                      <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">CADASTROS <b class="caret"></b></a>
	                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="<c:url value="/parceironegocio/cadastro"/>">Parceiros Negócio</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="<c:url value="/banco/cadastro"/>">Bancos</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="<c:url value="/produto/cadastro"/>">Produtos</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="<c:url value="/produtobanco/cadastro"/>">Produto Banco</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="<c:url value="/tabela/cadastro"/>">Tabelas</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
	                      </ul>
	                    </li>
	                    <li class="dropdown">
	                      <a href="#" id="drop2" role="button" class="dropdown-toggle" data-toggle="dropdown">CONSULTAS<b class="caret"></b></a>
	                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
	                        <li role="presentation" class="divider"></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                  <ul class="nav pull-right">
	                    <li id="fat-menu" class="dropdown">
	                      <a href="#" id="drop3" role="button" class="dropdown-toggle" data-toggle="dropdown">Meu Cadastro <b class="caret"></b></a>
	                      <ul class="dropdown-menu" role="menu" aria-labelledby="drop3">
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
	                        <li role="presentation" class="divider"></li>
	                        <li role="presentation"><a role="menuitem" tabindex="-1" href="<c:url value="/home/logout"/>">Logout</a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                </div>
	              </div>
	            </div>
          </c:if>
