<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@taglib uri="/WEB-INF/lib/formattag.jar" prefix="f" %>

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SGO - SISTEMA GRUPO OURO CRED</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="<c:url value="/css/jquery-ui.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/jquery.ui.ie.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/bootstrap.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/bootstrap-responsive.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/fullcalendar.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/colorpicker.css"/>" />
        <link rel="stylesheet" href="<c:url value="/css/datepicker.css"/>" />
        <link rel="stylesheet" href="<c:url value="/css/select2.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/uniform.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/fullcalendar.css"/>" />		
		<link rel="stylesheet" href="<c:url value="/css/jquery.gritter.css"/>" />	
		<link rel="stylesheet" href="<c:url value="/css/unicorn.main.css"/>" />
		<link rel="stylesheet" href="<c:url value="/css/unicorn.grey.css"/>" class="skin-color" />


		<script type="text/javascript" src="<c:url value="/js/jquery.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery-ui.custom.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/bootstrap.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/bootstrap-datepicker.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/excanvas.js"/>"></script>	
        <script type="text/javascript" src="<c:url value="/js/fullcalendar.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/bootstrap-colorpicker.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/jquery.gritter.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/jquery.masonry.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/jquery.peity.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/jquery.uniform.js"/>"></script>
        <script type="text/javascript" src="<c:url value="/js/jquery.validate.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.wizard.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.dataTables.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.flot.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.flot.pie.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.flot.resize.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/jquery.maskedinput-1.2.2.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/select2.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/unicorn.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/unicorn.interface.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/unicorn.form_validation.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/js/unicorn.wizard.js"/>"></script>
	</head>
	<body>
		<div id="header">
			<h1><a href="<c:url value="/menu/inicio"/>">OuroCred </a></h1>		
		</div>

		<div id="search">
			<input type="text" placeholder="Search here..."/><button type="submit" class="tip-right" title="Search"><i class="icon-search icon-white"></i></button>
		</div>

		<div id="user-nav" class="navbar navbar-inverse">
            <ul class="nav btn-group">
                <li class="btn btn-inverse" ><a title="" href="#"><i class="icon icon-user"></i> <span class="text">Profile</span></a></li>
       
                <li class="btn btn-inverse dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i> <span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a class="sAdd" title="" href="#">new message</a></li>
                        <li><a class="sInbox" title="" href="#">inbox</a></li>
                        <li><a class="sOutbox" title="" href="#">outbox</a></li>
                        <li><a class="sTrash" title="" href="#">trash</a></li>
                    </ul>
                </li>
                <li class="btn btn-inverse"><a title="" href="#"><i class="icon icon-cog"></i> <span class="text">Settings</span></a></li>
           
                <li class="btn btn-inverse"><a title="" href="<c:url value="/home/logout"/>"><i class="icon icon-share-alt"></i> <span class="text">Logout</span></a></li>
            </ul>
        </div>
            
		<div id="sidebar">

			<a href="#" class="visible-phone"><i class="icon icon-home"></i> Dashboard</a>

			<ul>

				<li class="active"><a href="<c:url value="/menu/inicio"/>"><i class="icon icon-home"></i> <span>Dashboard</span></a></li>

				<li class="submenu">

					<a href="#"><i class="icon icon-th-list"></i> <span>Cadastros</span> <span class="label">2</span></a>

					<ul class="cadastro">
						<li><a href="<c:url value="/parceironegocio/cadastro"/>">Parceiro Negócios</a></li>
						<li><a href="<c:url value="/perfil/cadastro"/>">Perfil</a></li>
					</ul>

				</li>
				
				<li class="submenu">

					<a href="#"><i class="icon icon-pencil"></i> <span>Administrativo</span> <span class="label">4</span></a>

					<ul class="cadastro">
						<li><a href="<c:url value="/banco/cadastro"/>">Banco</a></li>
						<li><a href="<c:url value="/produto/cadastro"/>">Produto</a></li>
						<li><a href="<c:url value="/tabela/cadastro"/>">Tabela</a></li>
						<li><a href="<c:url value="/coeficiente/cadastro"/>">Coeficiente</a></li>
					</ul>
				</li>
				
				<li class="submenu">

					<a href="#"><i class="icon icon-pencil"></i> <span>Consultores</span> <span class="label">1</span></a>

					<ul class="consultor">
						<li><a href="<c:url value="/formulario/cadastro"/>">Formulário</a></li>
					</ul>

				</li>

				<li><a href="buttons.html"><i class="icon icon-tint"></i> <span>Buttons &amp; icons</span></a></li>

				<li><a href="interface.html"><i class="icon icon-pencil"></i> <span>Interface elements</span></a></li>

				<li><a href="tables.html"><i class="icon icon-th"></i> <span>Tables</span></a></li>

				<li><a href="grid.html"><i class="icon icon-th-list"></i> <span>Grid Layout</span></a></li>

				<li class="submenu">
					<a href="#"><i class="icon icon-file"></i> <span>Sample pages</span> <span class="label">4</span></a>
					<ul>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="chat.html">Support chat</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
				</li>
				
				<li>
					<a href="charts.html"><i class="icon icon-signal"></i> <span>Charts &amp; graphs</span></a>
				</li>
				
				<li>
					<a href="widgets.html"><i class="icon icon-inbox"></i> <span>Widgets</span></a>
				</li>
				
			</ul>
		
		</div>
		
		<div id="content">

		

