<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>   

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@taglib uri="/WEB-INF/lib/formattag.jar" prefix="f" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>OUROCRED - Solicitação Digital</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link href="<c:url value="/css/redmond/jquery-ui-1.10.1.custom.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/bootstrap.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/bootstrap-responsive.css"/>" rel="stylesheet" type="text/css" media="screen" />
		<link href="<c:url value="/css/bootstrap/docs.css"/>" rel="stylesheet" type="text/css" media="screen" />
		

		<script type="text/javascript" src="<c:url value="/javascripts/jquery-1.9.1.min.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/jquery-ui-1.10.1.custom.js"/>"></script>
		<script type="text/javascript" src="<c:url value="/javascripts/bootstrap.js"/>"></script>
	    

		<fmt:setLocale value="pt_br"/>
	</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">


		<c:if test="${not empty notice}">
			<div class="alert alert-error">
	 			 <button type="button" class="close" data-dismiss="alert">&times;</button> <strong>${notice }</strong> 
			</div>
		</c:if>

		<div id="main-content">
			<div id="feature-content">
